:1.1081
org.freedesktop.impl.portal.desktop.kde
:1.1237
org.mpris.MediaPlayer2.kdeconnect.mpris_0d5743390041484795efa114f44a843f
:1.1281
:1.1404
org.kde.konsole-389896
:1.1553
org.mozilla.zen.L2hvbWUvcHJpei8uemVuL29ndDFjMHd1LkRlZmF1bHQgKGFscGhhKQ__
:1.1598
org.freedesktop.systemd1
:1.1606
org.kde.krunner
:1.1607
org.kde.runners.baloo
:1.1611
com.canonical.Unity
org.freedesktop.Notifications
org.kde.JobViewServer
org.kde.StatusNotifierHost-443036
org.kde.klipper
org.kde.kuiserver
org.kde.plasmashell
:1.1612
:1.1613
:1.1614
:1.1615
:1.174
org.kde.kwalletd
org.kde.kwalletd5
org.kde.kwalletd6
:1.175
:1.176
org.freedesktop.impl.portal.desktop.kwallet
org.freedesktop.secrets
org.kde.ksecretd
org.kde.secretservicecompat
:1.18
:1.19
ca.desrt.dconf
:1.193
:1.194
:1.195
:1.2
:1.22
org.freedesktop.portal.Desktop
:1.23
org.freedesktop.impl.portal.PermissionStore
:1.24
org.freedesktop.portal.Documents
:1.25
org.freedesktop.impl.portal.desktop.gtk
:1.27
:1.28
org.a11y.Bus
:1.29
:1.292
org.gtk.vfs.UDisks2VolumeMonitor
:1.293
org.gtk.vfs.MTPVolumeMonitor
:1.294
org.gtk.vfs.GPhoto2VolumeMonitor
:1.295
org.gtk.vfs.AfcVolumeMonitor
:1.296
org.gtk.vfs.GoaVolumeMonitor
:1.297
org.gnome.OnlineAccounts
:1.299
org.gtk.vfs.mountpoint_61555
:1.30
:1.300
org.gnome.Identity
:1.302
org.gtk.vfs.mountpoint_61591
:1.304
org.gtk.vfs.mountpoint_dnssd
:1.306
org.gtk.vfs.mountpoint_wsdd
:1.31
:1.34
:1.36
org.freedesktop.ReserveDevice1.Audio0
org.freedesktop.ReserveDevice1.Audio1
org.freedesktop.ReserveDevice1.Audio2
:1.37
org.freedesktop.impl.portal.desktop.hyprland
:1.41
:1.42
org.pulseaudio.Server
:1.425
org.gtk.vfs.mountpoint_http
:1.480
org.bluez.obex
:1.5
com.redhat.imsettings
:1.6
org.gtk.vfs.Daemon
:1.62
org.freedesktop.Flatpak
:1.7
:1.73
org.kde.kdeconnect
org.kde.kdeconnect.daemon
:1.76
:1.90
org.kde.StatusNotifierWatcher
org.kde.kded6
:1.915
:1.916
org.pipewire.Telephony
:1.92
org.kde.ActivityManager
org.kde.runners.activities
:1.923
org.blueman.Applet
:1.924
:1.925
org.blueman.Tray
:1.926
org.freedesktop.DBus
